# ManaphyBot

./: .gitignore  README.md  pom.xml
src/main/java/: Manaphy.java
src/main/java/bot/: Bot.java  BotException.java  BotMapper.java
src/main/java/bot/command/: CommandException.java  Commands.java
src/main/java/bot/command/help/: HelpCommand.java
src/main/java/bot/command/help/verifier/: HelpContent.java  HelpVerifier.java  VerifiedHelp.java
src/main/java/bot/command/misc/: TestCommand.java
src/main/java/bot/command/misc/verifier/: TestContent.java  TestErrorContent.java  TestErrorVerifier.java  TestMessageContent.java  TestMessageVerifier.java  TestVError.java  TestVMessage.java  TestVerifier.java  VerifiedTestError.java  VerifiedTestMessage.java
src/main/java/bot/command/roles/: RoleCommand.java
src/main/java/bot/command/roles/verifier/: RoleAddContent.java  RoleAddVerifier.java  VerifiedRoleAdd.java
src/main/java/discord/: DConnection.java  Discord.java
src/main/java/discord/builder/: DEmbedBuilder.java  DMessageBuilder.java  MessageBuilder.java
src/main/java/discord/channels/: Channel.java  ChannelInstance.java  ChannelMapper.java
src/main/java/discord/components/: DApi.java  DAuthor.java  DCategory.java  DChannel.java  DEmoji.java  DGuild.java  DMessage.java  DPrivateChannel.java  DReaction.java  DRole.java  DUser.java
src/main/java/discord/components/functionality/: Content.java
src/main/java/discord/components/functionality/command/: MessageCommand.java  ReactionCommand.java  RoleCheck.java  RoleRequirement.java
src/main/java/discord/components/functionality/logging/: LogInfo.java
src/main/java/discord/components/functionality/verification/: ArgumentExtractor.java  MessageVerifier.java  ReactionVerifier.java  VerifiedMessage.java  VerifiedReaction.java
src/main/java/discord/executor/: CommandExecutor.java  MessageReceivedExecutor.java  ReactionExecutor.java
src/main/java/discord/guilds/: Guild.java  GuildInstance.java  GuildMapper.java
src/main/java/discord/io/event/: MessageReceivedEvent.java  ReactionReceivedEvent.java
src/main/java/discord/io/listener/: MessageReceivedListener.java  ReactionReceivedListener.java
src/main/java/discord/io/response/: ErrorResponse.java  LogResponse.java  MessageResponse.java  RoleResponse.java  UpdateMessageResponse.java
src/main/java/discord/logging/: Log.java  LogInstance.java  LogMapper.java
src/main/java/discord/roles/: Role.java  RoleInstance.java  RoleMapper.java
src/main/java/discord/send/: MessageSender.java
src/main/java/discord/whiteblacklist/: WhiteBlackList.java  WhiteBlackListInstance.java  WhiteBlackListMapper.java
src/main/java/exception/: ManaphyException.java
src/main/java/exception/bot/: BotException.java  NoHelpException.java
src/main/java/exception/bot/command/: CommandException.java  InvalidArgumentsException.java
src/main/java/exception/bot/command/help/: NoHelpException.java
src/main/java/exception/discord/: DiscordException.java
src/main/java/exception/discord/roles/: RoleException.java  UserAlreadyHasRoleException.java  UserDoesNotHaveRoleException.java
src/main/java/exception/sql/: SQLException.java
src/main/java/sql/: Session.java  SessionFactory.java  SessionWrapper.java
src/main/java/util/: Pair.java
src/main/java/utility/: IdExtractor.java  Pair.java  Triple.java
